@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --primary-color-1: hsl(35, 77%, 62%);
  --primary-color-2: hsl(5, 85%, 63%);
  --neutral-color-1: hsl(36, 100%, 99%);
  --neutral-color-2: hsl(233, 8%, 79%);
  --neutral-color-3: hsl(236, 13%, 42%);
  --neutral-color-4: hsl(240, 100%, 5%);
}

body {
  overflow-x: hidden;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.container {
  background-color: var(--neutral-color-1);
  padding-inline: 9rem;
  padding-top: 4rem;
}

/* Navigation-Bar */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

@media screen and (min-width: 35em) {
  nav ul {
    color: var(--neutral-color-2);
  }
  #big-half {
    margin-block: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  .bg-image {
    grid-column: span 2;
    background-image: url(./images/image-web-3-desktop.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    aspect-ratio: 1/0.42;
    max-height: fit-content;
  }
  .bright-future {
    max-width: 8ch;
    font-weight: 800;
    font-size: 3.3rem;
    line-height: 1;
  }
  .button-para {
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.3;
  }
  .button-para button {
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 5px;
    color: var(--neutral-color-1);
    background-color: var(--primary-color-2);
    border: none;
    padding: 1rem 2rem;
    margin-top: 1.3rem;
  }
  .three-new {
    grid-column-start: 3;
    grid-row: 1 / span 2;
    padding: 1rem;
    background-color: var(--neutral-color-4);
    color: var(--neutral-color-2);
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    font-size: 0.9rem;
  }
  .heading {
    color: var(--primary-color-1);
    font-weight: 700;
    font-size: 2rem;
  }
  .each-topic {
    line-height: 2;
    border-bottom: solid 1px;
    color: var(--neutral-color-);
    padding-bottom: 1rem;
  }
  .last-topic {
    border: none;
  }
  .each-topic span {
    color: var(--neutral-color-1);
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 2px;
  }
  #small-half {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    row-gap: 1.9rem;
  }
  .last-three {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .inside-two {
    color: var(--neutral-color-3);
  }
  .last-three .grid-col-span-2 {
    line-height: 1.7;
  }
  .inside-two img {
    max-width: 80%;
  }
  .inside-two .number-head {
    color: var(--neutral-color-2);
    font-size: 2rem;
    font-weight: 700;
  }
  .inside-two .small-head {
    color: var(--neutral-color-4);
    font-weight: 800;
    font-size: larger;
  }
  .nav-list li:hover,
  .inside-two .small-head:hover {
    cursor: pointer;
    color: var(--primary-color-2);
  }
  .each-topic span:hover {
    cursor: pointer;
    color: var(--primary-color-1);
  }
}

@media screen and (max-width: 35em) {
  .container {
    padding-top: 2rem;
    padding-inline: 1rem;
  }
  header {
    margin-bottom: 1.7rem;
  }
  #primary-nav {
    position: fixed;
    inset: 0 0 0 35%;
    color: var(--neutral-color-4);
    background-color: var(--neutral-color-1);
    padding: min(20vh, 9.5rem) 2.5rem;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 300ms ease-out;
  }
  #primary-nav[data-visible="true"] {
    transform: translateX(0%);
  }
  #primary-nav .nav-list li:active,
  #primary-nav .nav-list li:focus-visible {
    color: var(--primary-color-2);
  }
  nav ul {
    flex-direction: column;
  }
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url(./images/icon-menu.svg);
    background-repeat: no-repeat;
    border: none;
    width: 2rem;
    aspect-ratio: 1/1;
    top: 2rem;
    right: 2rem;
  }
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(./images/icon-menu-close.svg);
  }
  #big-half {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .bg-image {
    background-image: url(./images/image-web-3-mobile.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    aspect-ratio: 1/0.9;
    width: 100%;
    height: auto;
  }
  .bright-future {
    max-width: 10ch;
    font-weight: 800;
    font-size: 3rem;
  }
  .button-para {
    font-weight: 400;
    letter-spacing: 1.6px;
    line-height: 1.5;
  }
  .button-para button {
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 5px;
    color: var(--neutral-color-1);
    background-color: var(--primary-color-2);
    border: none;
    padding: 1rem 2rem;
    margin-top: 1.3rem;
    margin-bottom: 2rem;
  }
  .three-new {
    margin-bottom: 4rem;
    padding: 1rem;
    background-color: var(--neutral-color-4);
    color: var(--neutral-color-2);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 0.9rem;
  }
  .heading {
    color: var(--primary-color-1);
    font-weight: 700;
    font-size: 1.8rem;
  }
  .each-topic {
    padding-block: 1.1rem;
    line-height: 1.7;
    border-bottom: solid 1px;
    color: var(--neutral-color-);
  }
  .last-topic {
    border: none;
  }
  .each-topic span {
    color: var(--neutral-color-1);
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 2px;
  }
  #small-half {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 1.9rem;
  }
  .last-three {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .inside-two {
    color: var(--neutral-color-3);
  }
  .last-three .grid-col-span-2 {
    line-height: 1.7;
  }
  .inside-two img {
    max-width: 80%;
  }
  .inside-two .number-head {
    color: var(--neutral-color-2);
    font-size: 2rem;
    font-weight: 700;
  }
  .inside-two .small-head {
    color: var(--neutral-color-4);
    font-weight: 800;
    font-size: larger;
  }
}
